# Talana API Credentials
TALANA_USERNAME=usuario@empresa.cl
TALANA_PASSWORD=contraseña-segura

# Google Cloud
GCP_PROJECT_ID=nombre-del-proyecto
GCP_BUCKET_NAME=nombre-del-bucket
GOOGLE_APPLICATION_CREDENTIALS=/ruta/local/a/credenciales.json
ENVIRONMENT=local